


 ----------------------------------- 
 python script started at 
 2022-04-19 13:25:33.209745 


usb connected 
------------------------------------ 
Sensor:       BMP280 
Type:         Ambient Temp (C) 
Driver Ver:   1 
Unique ID:    280 
Min Value:    -40.00 
Max Value:    85.00 
Resolution:   0.01 
----------------------------------- 
 
 
Callsign, BMPTemp, LMTemp, NTCTemp, BMPPressure, MPXPressure, BMPCalculatedAltitude, Uptime 
pong 
PongCallsign, BallPosX, BallPosY, BallAngle, GroundPaddlePos, CansatPaddlePos 
Grid Size X = 15 
Grid Size Y = 15 
Line Size = 5 
 
TFB, 25.57, 0.24, 0.43, 1021.49, 1017.90, -3.67, 1.00, A 
TGB, 8.05, 8.70, 45.00, 7.00, 8.00, A 
TFB, 25.57, 0.22, 0.43, 1021.51, 1017.90, -3.64, 1.00, A 
TGB, 8.58, 9.55, 45.00, 8.00, 9.00, A 
TFB, 25.58, 0.26, 0.44, 1021.47, 1017.90, -3.93, 1.00, A 
TGB, 9.10, 10.40, 45.00, 9.00, 10.00, A 
TFB, 25.57, 0.34, 0.43, 1021.51, 1017.90, -3.89, 1.00, A 
TGB, 9.63, 11.25, 45.00, 10.00, 10.00, A 
TFB, 25.57, 0.41, 0.43, 1021.54, 1017.90, -4.11, 2.00, A 
TGB, 10.15, 12.11, 45.00, 11.00, 11.00, A 
TFB, 25.58, 0.24, 0.43, 1021.49, 1016.82, -4.19, 2.00, A 
TGB, 10.68, 12.96, 45.00, 11.00, 12.00, A 
TFB, 25.58, 0.18, 0.43, 1021.45, 1017.90, -4.19, 2.00, A 
TGB, 11.20, 12.11, 45.00, 11.00, 13.00, A 
TFB, 25.58, 0.18, 0.43, 1021.46, 1016.82, -4.10, 2.00, A 
TGB, 11.73, 11.25, 45.00, 11.00, 12.00, A 
TFB, 25.58, 0.23, 0.43, 1021.46, 1017.90, -3.84, 3.00, A 
TGB, 12.25, 10.40, 45.00, 11.00, 11.00, A 
TFB, 25.59, 0.26, 0.43, 1021.47, 1017.90, -3.68, 3.00, A 
TGB, 12.78, 9.55, 45.00, 10.00, 10.00, A 
TFB, 25.59, 0.18, 0.43, 1021.50, 1016.82, -4.22, 3.00, A 
TGB, 7.53, 6.15, 45.00, 10.00, 10.00, A 
TFB, 25.58, 0.22, 0.44, 1021.50, 1017.90, -3.88, 4.00, A 
TGB, 8.05, 5.30, 45.00, 9.00, 6.00, A 
TFB, 25.58, 0.21, 0.43, 1021.46, 1017.90, -3.46, 4.00, A 
TGB, 8.58, 4.45, 45.00, 8.00, 5.00, A 
TFB, 25.58, 0.18, 0.43, 1021.45, 1016.82, -3.45, 4.00, A 
TGB, 9.10, 3.60, 45.00, 7.00, 4.00, A 
TFB, 25.59, 0.44, 0.43, 1021.47, 1017.90, -3.74, 4.00, A 
TGB, 9.63, 2.75, 45.00, 6.00, 4.00, A 
TFB, 25.58, 0.23, 0.43, 1021.43, 1017.90, -3.94, 5.00, A 
TGB, 10.15, 1.89, 45.00, 5.00, 3.00, A 
TFB, 25.58, 0.30, 0.43, 1021.46, 1017.90, -3.71, 5.00, A 
TGB, 9.63, 1.04, 45.00, 4.00, 2.00, A 
TFB, 25.59, 0.19, 0.43, 1021.45, 1017.90, -3.59, 5.00, A 
TGB, 10.15, 1.89, 45.00, 3.00, 1.00, A 
TFB, 25.59, 0.24, 0.43, 1021.45, 1018.99, -3.69, 5.00, A 
TGB, 9.63, 2.75, 45.00, 3.00, 2.00, A 
TFB, 25.59, 0.18, 0.43, 1021.45, 1017.90, -3.92, 6.00, A 
TGB, 10.15, 3.60, 45.00, 3.00, 3.00, A 
TFB, 25.59, 0.30, 0.43, 1021.48, 1017.90, -4.22, 6.00, A 
TGB, 9.63, 4.45, 45.00, 4.00, 4.00, A 
TFB, 25.59, 0.21, 0.43, 1021.58, 1017.90, -4.42, 6.00, A 
TGB, 9.10, 5.30, 45.00, 4.00, 4.00, A 
TFB, 25.59, 0.21, 0.43, 1021.48, 1017.90, -3.48, 6.00, A 
TGB, 8.58, 6.15, 45.00, 5.00, 5.00, A 
TFB, 25.59, 0.21, 0.43, 1021.44, 1017.90, -3.35, 7.00, A 
TGB, 8.05, 7.00, 45.00, 6.00, 6.00, A 



 ----------------------------------- 
 python script started at 
 2022-04-19 13:26:14.666034 


usb connected 
------------------------------------ 
Sensor:       BMP280 
Type:         Ambient Temp (C) 
Driver Ver:   1 
Unique ID:    280 
Min Value:    -40.00 
Max Value:    85.00 
Resolution:   0.01 
----------------------------------- 
 
 
Callsign, BMPTemp, LMTemp, NTCTemp, BMPPressure, MPXPressure, BMPCalculatedAltitude, Uptime 
pong 
PongCallsign, BallPosX, BallPosY, BallAngle, GroundPaddlePos, CansatPaddlePos 
Grid Size X = 15 
Grid Size Y = 15 
Line Size = 5 
 
TFB, 25.57, 0.25, 0.43, 1021.40, 1017.90, -2.95, 1067.00, A 
TGB, 8.05, 8.70, 45.00, 7.00, 8.00, A 
TFB, 25.58, 0.19, 0.43, 1021.39, 1017.90, -3.27, 1333.00, A 
TGB, 8.58, 9.55, 45.00, 8.00, 9.00, A 
TFB, 25.58, 0.24, 0.43, 1021.37, 1017.90, -2.91, 1600.00, A 
TGB, 9.10, 10.40, 45.00, 9.00, 10.00, A 
TFB, 25.58, 0.18, 0.43, 1021.37, 1017.90, -2.98, 1867.00, A 
TGB, 9.63, 11.25, 45.00, 10.00, 10.00, A 
TFB, 25.58, 0.40, 0.43, 1021.38, 1017.90, -2.91, 2134.00, A 
TGB, 10.15, 12.11, 45.00, 11.00, 11.00, A 
TFB, 25.58, 0.21, 0.43, 1021.36, 1017.90, -3.11, 2401.00, A 
TGB, 10.68, 12.96, 45.00, 11.00, 12.00, A 
TFB, 25.58, 0.22, 0.43, 1021.40, 1017.90, -2.75, 2667.00, A 
TGB, 11.20, 12.11, 45.00, 11.00, 13.00, A 
TFB, 25.57, 0.21, 0.43, 1021.34, 1017.90, -2.85, 2933.00, A 
TGB, 11.73, 11.25, 45.00, 11.00, 12.00, A 
TFB, 25.58, 0.23, 0.43, 1021.38, 1017.90, -3.58, 3201.00, A 
TGB, 12.25, 10.40, 45.00, 11.00, 11.00, A 
TFB, 25.58, 0.19, 0.43, 1021.43, 1017.90, -3.35, 3468.00, A 
TGB, 12.78, 9.55, 45.00, 10.00, 10.00, A 
TFB, 25.58, 0.23, 0.43, 1021.37, 1017.90, -3.35, 3735.00, A 
TGB, 7.53, 6.15, 45.00, 10.00, 10.00, A 
TFB, 25.59, 0.18, 0.43, 1021.42, 1017.90, -3.55, 4002.00, A 
TGB, 8.05, 5.30, 45.00, 9.00, 6.00, A 
TFB, 25.59, 0.19, 0.43, 1021.40, 1017.90, -3.21, 4270.00, A 
TGB, 8.58, 4.45, 45.00, 8.00, 5.00, A 
TFB, 25.58, 0.19, 0.43, 1021.40, 1017.90, -3.31, 4536.00, A 
TGB, 9.10, 3.60, 45.00, 7.00, 4.00, A 
TFB, 25.58, 0.19, 0.43, 1021.42, 1017.90, -3.23, 4803.00, A 
TGB, 9.63, 2.75, 45.00, 6.00, 4.00, A 
TFB, 25.58, 0.22, 0.43, 1021.42, 1017.90, -3.25, 5068.00, A 
TGB, 10.15, 1.89, 45.00, 5.00, 3.00, A 
TFB, 25.59, 0.19, 0.43, 1021.42, 1017.90, -3.15, 5332.00, A 
TGB, 9.63, 1.04, 45.00, 4.00, 2.00, A 
TFB, 25.59, 0.19, 0.43, 1021.41, 1017.90, -3.52, 5598.00, A 
TGB, 10.15, 1.89, 45.00, 3.00, 1.00, A 
TFB, 25.59, 0.23, 0.43, 1021.37, 1017.90, -3.15, 5862.00, A 
TGB, 9.63, 2.75, 45.00, 3.00, 2.00, A 
TFB, 25.59, 0.19, 0.43, 1021.40, 1016.82, -2.98, 6127.00, A 
TGB, 10.15, 3.60, 45.00, 3.00, 3.00, A 
TFB, 25.59, 0.20, 0.43, 1021.37, 1016.82, -3.12, 6391.00, A 
TGB, 9.63, 4.45, 45.00, 4.00, 4.00, A 
TFB, 25.58, 0.18, 0.43, 1021.36, 1017.90, -3.28, 6657.00, A 
TGB, 9.10, 5.30, 45.00, 4.00, 4.00, A 
TFB, 25.58, 0.19, 0.43, 1021.39, 1017.90, -3.10, 6922.00, A 
TGB, 8.58, 6.15, 45.00, 5.00, 5.00, A 
TFB, 25.58, 0.25, 0.43, 1021.42, 1017.90, -3.18, 7188.00, A 
TGB, 8.05, 7.00, 45.00, 6.00, 6.00, A 
TFB, 25.58, 0.30, 0.43, 1021.38, 1017.90, -3.20, 7453.00, A 
TGB, 7.53, 7.85, 45.00, 7.00, 7.00, A 
TFB, 25.57, 0.21, 0.43, 1021.40, 1016.82, -3.19, 7718.00, A 
TGB, 7.00, 8.70, 45.00, 8.00, 8.00, A 
TFB, 25.57, 0.20, 0.43, 1021.38, 1017.90, -3.22, 7984.00, A 
TGB, 6.47, 9.55, 45.00, 9.00, 9.00, A 
TFB, 25.58, 0.19, 0.43, 1021.39, 1017.90, -3.32, 8248.00, A 
TGB, 5.95, 10.40, 45.00, 10.00, 10.00, A 
TFB, 25.58, 0.31, 0.43, 1021.42, 1017.90, -3.04, 8513.00, A 
TGB, 5.42, 11.25, 45.00, 10.00, 10.00, A 
TFB, 25.57, 0.31, 0.43, 1021.38, 1017.90, -3.04, 8778.00, A 
TGB, 4.90, 12.11, 45.00, 11.00, 11.00, A 
TFB, 25.57, 0.24, 0.43, 1021.40, 1017.90, -3.21, 9044.00, A 
TGB, 4.37, 12.96, 45.00, 11.00, 12.00, A 
TFB, 25.57, 0.23, 0.43, 1021.38, 1017.90, -3.10, 9310.00, A 
TGB, 4.90, 12.11, 45.00, 11.00, 13.00, A 
TFB, 25.57, 0.44, 0.43, 1021.40, 1017.90, -3.23, 9575.00, A 
TGB, 5.42, 11.25, 45.00, 11.00, 12.00, A 
TFB, 25.57, 0.27, 0.43, 1021.42, 1017.90, -3.14, 9840.00, A 
TGB, 5.95, 10.40, 45.00, 11.00, 11.00, A 
TFB, 25.56, 0.34, 0.43, 1021.42, 1017.90, -3.14, 10106.00, A 
TGB, 6.47, 9.55, 45.00, 10.00, 10.00, A 
TFB, 25.58, 0.26, 0.43, 1021.39, 1017.90, -3.14, 10373.00, A 
TGB, 7.00, 8.70, 45.00, 10.00, 10.00, A 
TFB, 25.57, 0.31, 0.43, 1021.38, 1017.90, -3.20, 10638.00, A 
TGB, 7.53, 7.85, 45.00, 9.00, 9.00, A 
TFB, 25.58, 0.18, 0.43, 1021.40, 1017.90, -3.29, 10905.00, A 
TGB, 8.05, 7.00, 45.00, 8.00, 8.00, A 
TFB, 25.58, 0.38, 0.43, 1021.43, 1017.90, -3.27, 11170.00, A 
TGB, 8.58, 6.15, 45.00, 7.00, 7.00, A 
TFB, 25.57, 0.25, 0.43, 1021.39, 1017.90, -3.32, 11436.00, A 
TGB, 9.10, 5.30, 45.00, 6.00, 6.00, A 
TFB, 25.57, 0.44, 0.43, 1021.37, 1017.90, -3.08, 11703.00, A 
TGB, 9.63, 4.45, 45.00, 5.00, 5.00, A 
TFB, 25.57, 0.24, 0.43, 1021.42, 1017.90, -3.13, 11968.00, A 
TGB, 9.10, 3.60, 45.00, 4.00, 4.00, A 
TFB, 25.57, 0.22, 0.43, 1021.37, 1017.90, -3.08, 12233.00, A 
TGB, 8.58, 2.75, 45.00, 4.00, 4.00, A 
TFB, 25.58, 0.21, 0.43, 1021.39, 1017.90, -3.08, 12499.00, A 
TGB, 8.05, 1.89, 45.00, 3.00, 3.00, A 
TFB, 25.57, 0.22, 0.43, 1021.38, 1016.82, -3.13, 12765.00, A 
TGB, 7.53, 1.04, 45.00, 3.00, 2.00, A 
TFB, 25.58, 0.22, 0.43, 1021.38, 1017.90, -3.20, 13031.00, A 
TGB, 7.00, 1.89, 45.00, 3.00, 1.00, A 
TFB, 25.57, 0.34, 0.43, 1021.39, 1017.90, -3.14, 13297.00, A 
TGB, 6.47, 2.75, 45.00, 3.00, 2.00, A 
TFB, 25.57, 0.19, 0.43, 1021.37, 1017.90, -3.14, 13560.00, A 
TGB, 5.95, 3.60, 45.00, 3.00, 3.00, A 
TFB, 25.58, 0.23, 0.43, 1021.37, 1017.90, -2.99, 13825.00, A 
TGB, 5.42, 4.45, 45.00, 4.00, 4.00, A 
TFB, 25.58, 0.30, 0.43, 1021.38, 1017.90, -3.22, 14091.00, A 
TGB, 4.90, 5.30, 45.00, 4.00, 4.00, A 
TFB, 25.58, 0.25, 0.43, 1021.40, 1017.90, -3.00, 14356.00, A 
TGB, 4.37, 6.15, 45.00, 5.00, 5.00, A 
TFB, 25.57, 0.24, 0.43, 1021.42, 1017.90, -3.40, 14622.00, A 
TGB, 4.90, 7.00, 45.00, 6.00, 6.00, A 
TFB, 25.58, 0.19, 0.43, 1021.39, 1017.90, -2.75, 14886.00, A 
TGB, 5.42, 7.85, 45.00, 7.00, 7.00, A 
TFB, 25.57, 0.30, 0.43, 1021.39, 1017.90, -2.78, 15153.00, A 
TGB, 5.95, 8.70, 45.00, 8.00, 8.00, A 
TFB, 25.57, 0.25, 0.43, 1021.37, 1017.90, -2.90, 15420.00, A 
TGB, 6.47, 9.55, 45.00, 9.00, 9.00, A 
TFB, 25.57, 0.24, 0.43, 1021.38, 1017.90, -3.28, 15685.00, A 
TGB, 7.00, 10.40, 45.00, 10.00, 10.00, A 
TFB, 25.58, 0.20, 0.43, 1021.37, 1017.90, -3.04, 15951.00, A 
TGB, 7.53, 11.25, 45.00, 10.00, 10.00, A 
TFB, 25.58, 0.22, 0.43, 1021.38, 1017.90, -2.81, 16218.00, A 
TGB, 8.05, 12.11, 45.00, 11.00, 11.00, A 
TFB, 25.59, 0.26, 0.43, 1021.38, 1017.90, -2.82, 16485.00, A 
TGB, 8.58, 12.96, 45.00, 11.00, 12.00, A 
TFB, 25.59, 0.40, 0.43, 1021.39, 1017.90, -2.96, 16751.00, A 
TGB, 9.10, 12.11, 45.00, 11.00, 13.00, A 
TFB, 25.59, 0.20, 0.43, 1021.38, 1016.82, -3.00, 17018.00, A 
TGB, 9.63, 11.25, 45.00, 11.00, 12.00, A 
TFB, 25.59, 0.27, 0.43, 1021.35, 1017.90, -2.81, 17285.00, A 
TGB, 10.15, 10.40, 45.00, 11.00, 11.00, A 
TFB, 25.59, 0.19, 0.43, 1021.34, 1017.90, -2.78, 17549.00, A 
TGB, 10.68, 9.55, 45.00, 10.00, 10.00, A 
TFB, 25.60, 0.33, 0.43, 1021.37, 1017.90, -3.06, 17816.00, A 
TGB, 11.20, 8.70, 45.00, 10.00, 10.00, A 
TFB, 25.60, 0.46, 0.43, 1021.35, 1017.90, -3.01, 18081.00, A 
TGB, 11.73, 7.85, 45.00, 9.00, 9.00, A 
TFB, 25.60, 0.19, 0.43, 1021.34, 1017.90, -2.72, 18348.00, A 
TGB, 12.25, 7.00, 45.00, 8.00, 8.00, A 
TFB, 25.60, 0.22, 0.43, 1021.37, 1017.90, -2.93, 18613.00, A 
TGB, 12.78, 6.15, 45.00, 7.00, 7.00, A 
TFB, 25.60, 0.39, 0.43, 1021.35, 1017.90, -2.82, 18879.00, A 
TGB, 7.53, 6.15, 45.00, 6.00, 6.00, A 
TFB, 25.59, 0.22, 0.43, 1021.39, 1017.90, -3.22, 19145.00, A 
TGB, 8.05, 5.30, 45.00, 6.00, 6.00, A 
TFB, 25.60, 0.21, 0.43, 1021.34, 1017.90, -2.94, 19410.00, A 
TGB, 8.58, 4.45, 45.00, 5.00, 5.00, A 
TFB, 25.60, 0.22, 0.43, 1021.36, 1017.90, -3.10, 19677.00, A 
TGB, 9.10, 3.60, 45.00, 4.00, 4.00, A 
TFB, 25.61, 0.29, 0.43, 1021.33, 1017.90, -2.79, 19943.00, A 
TGB, 9.63, 2.75, 45.00, 4.00, 4.00, A 
TFB, 25.60, 0.19, 0.43, 1021.35, 1016.82, -2.85, 20209.00, A 
TGB, 9.10, 1.89, 45.00, 3.00, 3.00, A 
TFB, 25.60, 0.31, 0.43, 1021.37, 1017.90, -2.87, 20475.00, A 
TGB, 8.58, 1.04, 45.00, 3.00, 2.00, A 
TFB, 25.60, 0.34, 0.43, 1021.36, 1017.90, -2.72, 20742.00, A 
TGB, 8.05, 1.89, 45.00, 3.00, 1.00, A 
TFB, 25.60, 0.31, 0.43, 1021.36, 1017.90, -3.13, 21008.00, A 
TGB, 7.53, 2.75, 45.00, 3.00, 2.00, A 
TFB, 25.59, 0.18, 0.43, 1021.35, 1016.82, -2.85, 21275.00, A 
TGB, 7.00, 3.60, 45.00, 3.00, 3.00, A 
TFB, 25.59, 0.19, 0.43, 1021.36, 1017.90, -2.97, 21540.00, A 
TGB, 6.47, 4.45, 45.00, 4.00, 4.00, A 
TFB, 25.60, 0.22, 0.43, 1021.36, 1017.90, -2.85, 21807.00, A 
TGB, 5.95, 5.30, 45.00, 4.00, 4.00, A 
TFB, 25.60, 0.19, 0.43, 1021.38, 1017.90, -3.31, 22073.00, A 
TGB, 5.42, 6.15, 45.00, 5.00, 5.00, A 
TFB, 25.60, 0.25, 0.43, 1021.38, 1017.90, -3.10, 22338.00, A 
TGB, 4.90, 7.00, 45.00, 6.00, 6.00, A 
TFB, 25.60, 0.27, 0.43, 1021.38, 1017.90, -3.14, 22604.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 25.60, 0.18, 0.43, 1021.37, 1017.90, -3.05, 22871.00, A 
TGB, 4.90, 8.70, 45.00, 8.00, 8.00, A 
TFB, 25.60, 0.42, 0.43, 1021.35, 1017.90, -2.73, 23137.00, A 
TGB, 5.42, 9.55, 45.00, 9.00, 9.00, A 
TFB, 25.60, 0.29, 0.43, 1021.36, 1016.82, -3.06, 23403.00, A 
TGB, 5.95, 10.40, 45.00, 10.00, 10.00, A 
TFB, 25.59, 0.26, 0.43, 1021.38, 1017.90, -2.85, 23669.00, A 
TGB, 6.47, 11.25, 45.00, 10.00, 10.00, A 
TFB, 25.60, 0.20, 0.43, 1021.32, 1017.90, -2.87, 23937.00, A 
TGB, 7.00, 12.11, 45.00, 11.00, 11.00, A 
TFB, 25.59, 0.18, 0.43, 1021.34, 1017.90, -2.89, 24203.00, A 
TGB, 7.53, 12.96, 45.00, 11.00, 12.00, A 
TFB, 25.60, 0.19, 0.43, 1021.36, 1017.90, -2.90, 24469.00, A 
TGB, 8.05, 12.11, 45.00, 11.00, 13.00, A 
TFB, 25.60, 0.35, 0.43, 1021.39, 1016.82, -3.30, 24735.00, A 
TGB, 8.58, 11.25, 45.00, 11.00, 12.00, A 
TFB, 25.60, 0.30, 0.43, 1021.41, 1017.90, -3.39, 25003.00, A 
TGB, 9.10, 10.40, 45.00, 11.00, 11.00, A 
TFB, 25.60, 0.21, 0.43, 1021.40, 1016.82, -2.97, 25268.00, A 
TGB, 9.63, 9.55, 45.00, 10.00, 10.00, A 
TFB, 25.59, 0.19, 0.43, 1021.37, 1017.90, -3.01, 25535.00, A 
TGB, 10.15, 8.70, 45.00, 10.00, 10.00, A 
TFB, 25.60, 0.38, 0.43, 1021.36, 1017.90, -2.81, 25800.00, A 
TGB, 10.68, 7.85, 45.00, 9.00, 9.00, A 
TFB, 25.60, 0.25, 0.43, 1021.37, 1017.90, -2.91, 26066.00, A 
TGB, 11.20, 7.00, 45.00, 8.00, 8.00, A 
TFB, 25.59, 0.24, 0.43, 1021.38, 1017.90, -3.09, 26334.00, A 
TGB, 11.73, 6.15, 45.00, 7.00, 7.00, A 
TFB, 25.59, 0.27, 0.43, 1021.38, 1017.90, -2.98, 26600.00, A 
TGB, 12.25, 5.30, 45.00, 6.00, 6.00, A 
TFB, 25.59, 0.29, 0.43, 1021.38, 1017.90, -3.12, 26866.00, A 
TGB, 12.78, 4.45, 45.00, 5.00, 5.00, A 
TFB, 25.59, 0.22, 0.43, 1021.38, 1017.90, -3.09, 27132.00, A 
TGB, 7.53, 6.15, 45.00, 4.00, 4.00, A 
TFB, 25.58, 0.20, 0.43, 1021.35, 1017.90, -3.12, 27399.00, A 
TGB, 8.05, 5.30, 45.00, 5.00, 6.00, A 
TFB, 25.57, 0.23, 0.43, 1021.35, 1017.90, -3.41, 27665.00, A 
TGB, 8.58, 4.45, 45.00, 5.00, 5.00, A 
TFB, 25.58, 0.23, 0.43, 1021.39, 1017.90, -3.09, 27930.00, A 
TGB, 9.10, 3.60, 45.00, 4.00, 4.00, A 
TFB, 25.58, 0.25, 0.43, 1021.41, 1017.90, -3.21, 28196.00, A 
TGB, 9.63, 2.75, 45.00, 4.00, 4.00, A 
TFB, 25.58, 0.19, 0.43, 1021.36, 1017.90, -3.07, 28463.00, A 
TGB, 9.10, 1.89, 45.00, 3.00, 3.00, A 
TFB, 25.57, 0.19, 0.43, 1021.36, 1017.90, -3.15, 28729.00, A 
TGB, 8.58, 1.04, 45.00, 3.00, 2.00, A 
TFB, 25.57, 0.24, 0.43, 1021.37, 1017.90, -2.92, 28996.00, A 
TGB, 8.05, 1.89, 45.00, 3.00, 1.00, A 
TFB, 25.57, 0.18, 0.43, 1021.36, 1017.90, -3.06, 29262.00, A 
TGB, 7.53, 2.75, 45.00, 3.00, 2.00, A 
TFB, 25.57, 0.35, 0.43, 1021.36, 1017.90, -2.93, 29529.00, A 
TGB, 7.00, 3.60, 45.00, 3.00, 3.00, A 
TFB, 25.58, 0.44, 0.43, 1021.37, 1017.90, -3.08, 29795.00, A 
TGB, 6.47, 4.45, 45.00, 4.00, 4.00, A 
TFB, 25.57, 0.25, 0.43, 1021.36, 1016.82, -3.08, 30061.00, A 
TGB, 5.95, 5.30, 45.00, 4.00, 4.00, A 
TFB, 25.57, 0.25, 0.43, 1021.37, 1017.90, -3.41, 30328.00, A 
TGB, 5.42, 6.15, 45.00, 5.00, 5.00, A 
TFB, 25.57, 0.18, 0.43, 1021.39, 1017.90, -2.89, 30595.00, A 
TGB, 4.90, 7.00, 45.00, 6.00, 6.00, A 
TFB, 25.57, 0.38, 0.43, 1021.38, 1017.90, -2.96, 30860.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 25.57, 0.23, 0.44, 1021.35, 1017.90, -2.96, 31126.00, A 
TGB, 4.90, 8.70, 45.00, 8.00, 8.00, A 
TFB, 25.57, 0.22, 0.43, 1021.40, 1017.90, -3.02, 31392.00, A 
TGB, 5.42, 9.55, 45.00, 9.00, 9.00, A 
TFB, 25.57, 0.18, 0.43, 1021.37, 1017.90, -3.13, 31660.00, A 
TGB, 5.95, 10.40, 45.00, 10.00, 10.00, A 
TFB, 25.57, 0.38, 0.43, 1021.35, 1017.90, -2.96, 31926.00, A 
TGB, 6.47, 11.25, 45.00, 10.00, 10.00, A 
TFB, 25.57, 0.23, 0.43, 1021.37, 1017.90, -3.17, 32192.00, A 
TGB, 7.00, 12.11, 45.00, 11.00, 11.00, A 
TFB, 25.57, 0.19, 0.44, 1021.36, 1017.90, -2.95, 32459.00, A 
TGB, 7.53, 12.96, 45.00, 11.00, 12.00, A 
TFB, 25.56, 0.20, 0.44, 1021.36, 1017.90, -2.98, 32726.00, A 
TGB, 8.05, 12.11, 45.00, 11.00, 13.00, A 
TFB, 25.55, 0.20, 0.43, 1021.37, 1017.90, -3.08, 32993.00, A 
TGB, 8.58, 11.25, 45.00, 11.00, 12.00, A 
TFB, 25.56, 0.38, 0.44, 1021.38, 1016.82, -2.92, 33259.00, A 
TGB, 9.10, 10.40, 45.00, 11.00, 11.00, A 
TFB, 25.56, 0.19, 0.43, 1021.41, 1017.90, -3.10, 33526.00, A 
TGB, 9.63, 9.55, 45.00, 10.00, 10.00, A 
TFB, 25.55, 0.18, 0.43, 1021.38, 1017.90, -2.85, 33793.00, A 
TGB, 10.15, 8.70, 45.00, 10.00, 10.00, A 
TFB, 25.56, 0.20, 0.44, 1021.36, 1016.82, -3.25, 34059.00, A 
TGB, 10.68, 7.85, 45.00, 9.00, 9.00, A 
TFB, 25.56, 0.18, 0.44, 1021.40, 1017.90, -2.94, 34325.00, A 
TGB, 11.20, 7.00, 45.00, 8.00, 8.00, A 
TFB, 25.55, 0.33, 0.43, 1021.39, 1017.90, -2.89, 34592.00, A 
TGB, 11.73, 6.15, 45.00, 7.00, 7.00, A 
TFB, 25.54, 0.22, 0.44, 1021.37, 1017.90, -3.22, 34859.00, A 
TGB, 12.25, 5.30, 45.00, 6.00, 6.00, A 
TFB, 25.55, 0.22, 0.43, 1021.37, 1016.82, -3.27, 35125.00, A 
TGB, 12.78, 4.45, 45.00, 5.00, 5.00, A 
TFB, 25.54, 0.18, 0.43, 1021.36, 1017.90, -3.02, 35391.00, A 
TGB, 7.53, 6.15, 45.00, 4.00, 4.00, A 
TFB, 25.55, 0.38, 0.44, 1021.37, 1017.90, -2.81, 35656.00, A 
TGB, 8.05, 5.30, 45.00, 5.00, 6.00, A 
TFB, 25.54, 0.18, 0.44, 1021.36, 1016.82, -2.81, 35922.00, A 
TGB, 8.58, 4.45, 45.00, 5.00, 5.00, A 
TFB, 25.55, 0.43, 0.43, 1021.36, 1017.90, -3.04, 36190.00, A 
TGB, 9.10, 3.60, 45.00, 4.00, 4.00, A 
TFB, 25.55, 0.37, 0.43, 1021.34, 1017.90, -3.12, 36456.00, A 
TGB, 9.63, 2.75, 45.00, 4.00, 4.00, A 
TFB, 25.56, 0.44, 0.43, 1021.38, 1017.90, -2.80, 36722.00, A 
TGB, 9.10, 1.89, 45.00, 3.00, 3.00, A 
TFB, 25.55, 0.18, 0.44, 1021.37, 1017.90, -3.10, 36988.00, A 
TGB, 8.58, 1.04, 45.00, 3.00, 2.00, A 
TFB, 25.55, 0.22, 0.44, 1021.38, 1017.90, -3.14, 37256.00, A 
TGB, 8.05, 1.89, 45.00, 3.00, 1.00, A 
TFB, 25.55, 0.34, 0.43, 1021.33, 1017.90, -3.05, 37522.00, A 
TGB, 7.53, 2.75, 45.00, 3.00, 2.00, A 
TFB, 25.55, 0.18, 0.43, 1021.39, 1017.90, -3.02, 37788.00, A 
TGB, 7.00, 3.60, 45.00, 3.00, 3.00, A 
TFB, 25.55, 0.20, 0.43, 1021.37, 1017.90, -2.65, 38054.00, A 
TGB, 6.47, 4.45, 45.00, 4.00, 4.00, A 
TFB, 25.55, 0.18, 0.43, 1021.36, 1017.90, -2.96, 38322.00, A 
TGB, 5.95, 5.30, 45.00, 4.00, 4.00, A 
TFB, 25.56, 0.19, 0.43, 1021.39, 1017.90, -3.38, 38588.00, A 
TGB, 5.42, 6.15, 45.00, 5.00, 5.00, A 
TFB, 25.56, 0.19, 0.44, 1021.37, 1017.90, -2.98, 38854.00, A 
TGB, 4.90, 7.00, 45.00, 6.00, 6.00, A 
TFB, 25.55, 0.43, 0.43, 1021.38, 1017.90, -3.11, 39119.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 25.55, 0.22, 0.43, 1021.35, 1017.90, -3.29, 39385.00, A 
TGB, 4.90, 8.70, 45.00, 8.00, 8.00, A 
TFB, 25.56, 0.45, 0.43, 1021.37, 1017.90, -2.99, 39651.00, A 



 ----------------------------------- 
 python script started at 
 2022-04-19 13:41:42.954997 


 
TFB, 23.72, 0.26, 0.46, 1021.43, 1017.90, -3.46, 925812.00, A 
TGB, 6.47, 11.25, 45.00, 9.00, 10.00, A 
TFB, 23.72, 0.32, 0.46, 1021.46, 1017.90, -3.27, 926078.00, A 
TGB, 7.00, 12.11, 45.00, 8.00, 11.00, A 
TFB, 23.71, 0.27, 0.46, 1021.44, 1017.90, -3.61, 926346.00, A 
TGB, 7.53, 12.96, 45.00, 9.00, 12.00, A 
TFB, 23.71, 0.42, 0.46, 1021.42, 1017.90, -3.50, 926614.00, A 
TGB, 8.05, 12.11, 45.00, 10.00, 13.00, A 
TFB, 23.71, 0.17, 0.46, 1021.45, 1017.90, -3.43, 926881.00, A 
TGB, 8.58, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.71, 0.22, 0.46, 1021.47, 1017.90, -3.70, 927150.00, A 



 ----------------------------------- 
 python script started at 
 2022-04-19 13:47:35.871559 


 
TFB, 23.53, 0.21, 0.46, 1021.47, 1017.90, -3.72, 1278159.00, A 
TGB, 8.58, 1.04, 45.00, 11.00, 2.00, A 
TFB, 23.52, 0.20, 0.46, 1021.47, 1017.90, -3.97, 1278425.00, A 
TGB, 8.05, 1.89, 45.00, 6.00, 1.00, A 
TFB, 23.53, 0.32, 0.46, 1021.50, 1017.90, -4.09, 1278690.00, A 
TGB, 7.53, 2.75, 45.00, 5.00, 2.00, A 
TFB, 23.52, 0.18, 0.46, 1021.48, 1017.90, -4.20, 1278956.00, A 
TGB, 7.00, 3.60, 45.00, 4.00, 3.00, A 



 ----------------------------------- 
 python script started at 
 2022-04-19 13:49:28.227314 


.58, 1.04, 45.00, 4.00, 2.00, A 
TFB, 23.35, 0.21, 0.46, 1021.39, 1016.82, -3.55, 1390511.00, A 
TGB, 8.05, 1.89, 45.00, 4.00, 1.00, A 
TFB, 23.35, 0.20, 0.46, 1021.43, 1017.90, -3.48, 1390776.00, A 
TGB, 7.53, 2.75, 45.00, 6.00, 2.00, A 
TFB, 23.36, 0.21, 0.46, 1021.43, 1017.90, -3.47, 1391043.00, A 
TGB, 7.00, 3.60, 45.00, 5.00, 3.00, A 
TFB, 23.36, 0.20, 0.46, 1021.41, 1017.90, -3.32, 1391310.00, A 
TGB, 6.47, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.36, 0.35, 0.46, 1021.44, 1017.90, -3.36, 1391578.00, A 
TGB, 5.95, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.36, 0.25, 0.46, 1021.46, 1017.90, -3.79, 1391845.00, A 
TGB, 5.42, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.36, 0.23, 0.46, 1021.43, 1017.90, -3.50, 1392112.00, A 
TGB, 4.90, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.35, 0.23, 0.46, 1021.45, 1017.90, -3.66, 1392380.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.36, 0.27, 0.46, 1021.46, 1017.90, -3.82, 1392648.00, A 
TGB, 4.90, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.36, 0.18, 0.46, 1021.45, 1017.90, -3.58, 1392915.00, A 
TGB, 5.42, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.36, 0.24, 0.46, 1021.45, 1017.90, -3.43, 1393181.00, A 
TGB, 5.95, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.35, 0.26, 0.46, 1021.47, 1017.90, -3.57, 1393449.00, A 
TGB, 6.47, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.35, 0.17, 0.46, 1021.41, 1017.90, -3.53, 1393718.00, A 
TGB, 7.00, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.36, 0.17, 0.46, 1021.47, 1017.90, -4.05, 1393986.00, A 
TGB, 7.53, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.36, 0.26, 0.46, 1021.46, 1017.90, -3.73, 1394252.00, A 
TGB, 8.05, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.36, 0.19, 0.46, 1021.45, 1017.90, -3.59, 1394521.00, A 
TGB, 8.58, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.36, 0.19, 0.46, 1021.47, 1017.90, -3.54, 1394788.00, A 
TGB, 9.10, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.35, 0.20, 0.46, 1021.43, 1017.90, -3.59, 1395056.00, A 
TGB, 9.63, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.35, 0.37, 0.46, 1021.44, 1017.90, -3.67, 1395323.00, A 
TGB, 10.15, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.35, 0.44, 0.46, 1021.48, 1017.90, -3.72, 1395591.00, A 
TGB, 10.68, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.36, 0.22, 0.46, 1021.46, 1018.99, -3.63, 1395859.00, A 
TGB, 11.20, 7.00, 45.00, 8.00, 8.00, A 



 ----------------------------------- 
 python script started at 
 2022-04-19 13:49:40.589100 


 
TFB, 23.35, 0.19, 0.45, 1021.44, 1017.90, -3.76, 1402797.00, A 
TGB, 8.58, 11.25, 45.00, 7.00, 12.00, A 
TFB, 23.35, 0.21, 0.46, 1021.42, 1017.90, -3.63, 1403064.00, A 
TGB, 9.10, 10.40, 45.00, 8.00, 11.00, A 
TFB, 23.35, 0.21, 0.46, 1021.45, 1017.90, -3.66, 1403331.00, A 
TGB, 9.63, 9.55, 45.00, 9.00, 10.00, A 
TFB, 23.35, 0.17, 0.46, 1021.44, 1017.90, -3.47, 1403598.00, A 
TGB, 10.15, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.35, 0.17, 0.46, 1021.44, 1017.90, -3.62, 1403868.00, A 
TGB, 10.68, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.35, 0.20, 0.46, 1021.45, 1017.90, -3.73, 1404135.00, A 
TGB, 11.20, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.35, 0.44, 0.46, 1021.42, 1017.90, -3.71, 1404402.00, A 
TGB, 11.73, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.35, 0.20, 0.46, 1021.45, 1016.82, -3.87, 1404668.00, A 
TGB, 12.25, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.35, 0.17, 0.46, 1021.45, 1016.82, -3.63, 1404937.00, A 
TGB, 12.78, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.35, 0.17, 0.46, 1021.44, 1017.90, -3.38, 1405203.00, A 
TGB, 7.53, 6.15, 45.00, 4.00, 4.00, A 
TFB, 23.35, 0.32, 0.46, 1021.45, 1017.90, -3.41, 1405471.00, A 
TGB, 8.05, 5.30, 45.00, 5.00, 6.00, A 
TFB, 23.35, 0.41, 0.46, 1021.43, 1017.90, -3.60, 1405739.00, A 
TGB, 8.58, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.35, 0.42, 0.46, 1021.43, 1017.90, -3.67, 1406007.00, A 



 ----------------------------------- 
 python script started at 
 2022-04-19 13:49:48.246907 


, A 
TGB, 1.75, 12.11, 45.00, 4.00, 11.00, A 
TFB, 23.36, 0.22, 0.46, 1021.43, 1017.90, -3.20, 1410543.00, A 
TGB, 1.22, 12.96, 45.00, 8.00, 12.00, A 
TFB, 23.35, 0.19, 0.46, 1021.40, 1016.82, -3.33, 1410810.00, A 
TGB, 6.47, 6.15, 45.00, 9.00, 13.00, A 
TFB, 23.35, 0.18, 0.46, 1021.39, 1017.90, -3.21, 1411077.00, A 
TGB, 5.95, 5.30, 45.00, 8.00, 6.00, A 
TFB, 23.35, 0.36, 0.46, 1021.40, 1017.90, -3.28, 1411344.00, A 
TGB, 5.42, 4.45, 45.00, 7.00, 5.00, A 
TFB, 23.34, 0.22, 0.46, 1021.44, 1017.90, -3.57, 1411611.00, A 
TGB, 4.90, 3.60, 45.00, 6.00, 4.00, A 
TFB, 23.34, 0.20, 0.46, 1021.41, 1016.82, -3.32, 1411877.00, A 
TGB, 4.37, 2.75, 45.00, 5.00, 4.00, A 
TFB, 23.34, 0.21, 0.46, 1021.42, 1017.90, -3.42, 1412146.00, A 
TGB, 3.85, 1.89, 45.00, 4.00, 3.00, A 
TFB, 23.35, 0.17, 0.46, 1021.40, 1016.82, -3.54, 1412413.00, A 
TGB, 4.37, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.35, 0.31, 0.46, 1021.42, 1017.90, -3.40, 1412680.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.35, 0.21, 0.46, 1021.46, 1016.82, -3.30, 1412948.00, A 
TGB, 4.37, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.35, 0.17, 0.46, 1021.44, 1017.90, -3.41, 1413216.00, A 
TGB, 3.85, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.35, 0.18, 0.46, 1021.43, 1017.90, -3.61, 1413483.00, A 
TGB, 4.37, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.35, 0.19, 0.46, 1021.42, 1017.90, -3.71, 1413751.00, A 
TGB, 3.85, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.34, 0.17, 0.46, 1021.45, 1017.90, -3.27, 1414019.00, A 
TGB, 4.37, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.35, 0.19, 0.46, 1021.41, 1017.90, -3.20, 1414286.00, A 
TGB, 3.85, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.35, 0.17, 0.46, 1021.39, 1017.90, -3.21, 1414554.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.35, 0.17, 0.46, 1021.40, 1017.90, -3.32, 1414821.00, A 
TGB, 3.85, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.35, 0.23, 0.46, 1021.42, 1017.90, -3.27, 1415089.00, A 
TGB, 4.37, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.35, 0.30, 0.46, 1021.41, 1017.90, -3.29, 1415356.00, A 
TGB, 3.85, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.35, 0.19, 0.46, 1021.41, 1017.90, -3.19, 1415624.00, A 
TGB, 4.37, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.35, 0.19, 0.46, 1021.43, 1016.82, -3.49, 1415891.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.34, 0.18, 0.46, 1021.43, 1016.82, -3.12, 1416157.00, A 
TGB, 4.37, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.34, 0.19, 0.46, 1021.44, 1017.90, -3.43, 1416424.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.34, 0.42, 0.46, 1021.42, 1017.90, -3.35, 1416691.00, A 
TGB, 4.37, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.34, 0.17, 0.46, 1021.40, 1017.90, -3.14, 1416960.00, A 
TGB, 3.85, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.35, 0.22, 0.46, 1021.41, 1017.90, -3.21, 1417228.00, A 
TGB, 4.37, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.34, 0.35, 0.46, 1021.46, 1017.90, -2.99, 1417496.00, A 
TGB, 3.85, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.35, 0.23, 0.46, 1021.43, 1017.90, -3.00, 1417764.00, A 
TGB, 4.37, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.34, 0.19, 0.46, 1021.37, 1017.90, -3.31, 1418032.00, A 
TGB, 3.85, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.35, 0.19, 0.46, 1021.38, 1017.90, -3.21, 1418299.00, A 
TGB, 4.37, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.34, 0.20, 0.46, 1021.38, 1017.90, -3.22, 1418566.00, A 
TGB, 3.85, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.34, 0.19, 0.46, 1021.40, 1017.90, -3.37, 1418833.00, A 
TGB, 4.37, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.34, 0.20, 0.46, 1021.40, 1017.90, -2.87, 1419101.00, A 
TGB, 3.85, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.34, 0.44, 0.46, 1021.40, 1017.90, -2.90, 1419369.00, A 
TGB, 4.37, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.34, 0.41, 0.46, 1021.38, 1017.90, -3.04, 1419636.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.34, 0.22, 0.46, 1021.38, 1017.90, -3.14, 1419904.00, A 
TGB, 4.37, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.34, 0.21, 0.46, 1021.37, 1017.90, -3.04, 1420171.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.34, 0.39, 0.46, 1021.37, 1017.90, -2.95, 1420438.00, A 
TGB, 4.37, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.34, 0.18, 0.46, 1021.36, 1017.90, -2.80, 1420705.00, A 
TGB, 3.85, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.34, 0.40, 0.46, 1021.37, 1018.99, -2.77, 1420973.00, A 
TGB, 4.37, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.34, 0.20, 0.46, 1021.40, 1018.99, -2.93, 1421240.00, A 
TGB, 3.85, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.34, 0.20, 0.46, 1021.37, 1017.90, -3.31, 1421506.00, A 
TGB, 4.37, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.34, 0.32, 0.46, 1021.38, 1017.90, -3.51, 1421774.00, A 
TGB, 3.85, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.34, 0.20, 0.46, 1021.41, 1017.90, -3.04, 1422042.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.35, 0.17, 0.46, 1021.40, 1017.90, -3.13, 1422309.00, A 
TGB, 3.85, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.34, 0.34, 0.46, 1021.40, 1017.90, -3.11, 1422577.00, A 
TGB, 4.37, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.34, 0.17, 0.46, 1021.40, 1017.90, -3.20, 1422844.00, A 
TGB, 3.85, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.34, 0.18, 0.46, 1021.41, 1017.90, -3.45, 1423112.00, A 
TGB, 4.37, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.34, 0.28, 0.46, 1021.40, 1017.90, -3.19, 1423380.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.34, 0.17, 0.46, 1021.38, 1017.90, -3.28, 1423647.00, A 
TGB, 4.37, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.35, 0.20, 0.46, 1021.39, 1018.99, -3.20, 1423915.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.34, 0.17, 0.46, 1021.42, 1017.90, -3.20, 1424183.00, A 
TGB, 4.37, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.34, 0.19, 0.46, 1021.41, 1017.90, -3.09, 1424449.00, A 
TGB, 3.85, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.35, 0.17, 0.46, 1021.39, 1017.90, -3.22, 1424713.00, A 
TGB, 4.37, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.35, 0.18, 0.46, 1021.35, 1017.90, -2.96, 1424979.00, A 
TGB, 3.85, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.35, 0.22, 0.46, 1021.41, 1017.90, -3.30, 1425247.00, A 
TGB, 4.37, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.36, 0.35, 0.46, 1021.38, 1017.90, -3.09, 1425514.00, A 
TGB, 3.85, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.36, 0.17, 0.46, 1021.40, 1017.90, -3.27, 1425780.00, A 
TGB, 4.37, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.37, 0.21, 0.46, 1021.39, 1017.90, -3.15, 1426045.00, A 
TGB, 3.85, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.36, 0.20, 0.46, 1021.39, 1017.90, -2.93, 1426313.00, A 
TGB, 4.37, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.36, 0.17, 0.46, 1021.38, 1017.90, -2.81, 1426580.00, A 
TGB, 3.85, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.36, 0.40, 0.46, 1021.37, 1017.90, -2.85, 1426847.00, A 
TGB, 4.37, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.37, 0.17, 0.46, 1021.40, 1017.90, -3.11, 1427115.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.37, 0.18, 0.46, 1021.37, 1017.90, -3.14, 1427381.00, A 
TGB, 4.37, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.38, 0.17, 0.46, 1021.38, 1016.82, -3.08, 1427648.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.38, 0.38, 0.46, 1021.36, 1017.90, -2.84, 1427915.00, A 
TGB, 4.37, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.38, 0.43, 0.46, 1021.38, 1017.90, -2.90, 1428183.00, A 
TGB, 3.85, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.38, 0.17, 0.46, 1021.43, 1017.90, -3.21, 1428451.00, A 
TGB, 4.37, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.39, 0.28, 0.46, 1021.37, 1017.90, -2.98, 1428717.00, A 
TGB, 3.85, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.38, 0.32, 0.46, 1021.40, 1017.90, -3.35, 1428985.00, A 
TGB, 4.37, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.39, 0.42, 0.46, 1021.39, 1016.82, -3.04, 1429253.00, A 
TGB, 3.85, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.38, 0.25, 0.46, 1021.40, 1016.82, -3.37, 1429520.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.39, 0.39, 0.46, 1021.38, 1017.90, -2.87, 1429787.00, A 
TGB, 3.85, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.39, 0.21, 0.46, 1021.40, 1017.90, -2.90, 1430054.00, A 
TGB, 4.37, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.39, 0.39, 0.46, 1021.40, 1017.90, -3.03, 1430322.00, A 
TGB, 3.85, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.39, 0.19, 0.46, 1021.39, 1017.90, -3.10, 1430590.00, A 
TGB, 4.37, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.39, 0.18, 0.46, 1021.37, 1017.90, -3.13, 1430858.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.39, 0.22, 0.46, 1021.39, 1017.90, -3.00, 1431127.00, A 
TGB, 4.37, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.39, 0.22, 0.46, 1021.40, 1017.90, -3.35, 1431394.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.40, 0.35, 0.45, 1021.37, 1017.90, -2.96, 1431662.00, A 
TGB, 4.37, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.39, 0.38, 0.46, 1021.40, 1016.82, -3.08, 1431930.00, A 
TGB, 3.85, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.40, 0.17, 0.46, 1021.38, 1017.90, -3.21, 1432198.00, A 
TGB, 4.37, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.40, 0.23, 0.46, 1021.39, 1017.90, -3.38, 1432465.00, A 
TGB, 3.85, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.39, 0.18, 0.46, 1021.39, 1017.90, -3.24, 1432732.00, A 
TGB, 4.37, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.40, 0.19, 0.46, 1021.39, 1017.90, -2.97, 1432999.00, A 
TGB, 3.85, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.39, 0.18, 0.45, 1021.37, 1016.82, -3.10, 1433267.00, A 
TGB, 4.37, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.40, 0.22, 0.46, 1021.39, 1017.90, -3.07, 1433534.00, A 
TGB, 3.85, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.40, 0.33, 0.45, 1021.38, 1016.82, -3.05, 1433800.00, A 
TGB, 4.37, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.41, 0.20, 0.46, 1021.39, 1017.90, -3.16, 1434067.00, A 
TGB, 3.85, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.40, 0.17, 0.46, 1021.39, 1017.90, -3.08, 1434335.00, A 
TGB, 4.37, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.40, 0.18, 0.45, 1021.38, 1017.90, -3.11, 1434602.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.41, 0.43, 0.46, 1021.39, 1017.90, -2.70, 1434870.00, A 
TGB, 4.37, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.41, 0.34, 0.46, 1021.40, 1017.90, -2.79, 1435137.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.42, 0.17, 0.45, 1021.39, 1017.90, -2.96, 1435404.00, A 
TGB, 4.37, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.41, 0.18, 0.46, 1021.36, 1017.90, -3.05, 1435671.00, A 
TGB, 3.85, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.42, 0.41, 0.45, 1021.36, 1017.90, -2.79, 1435937.00, A 
TGB, 4.37, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.42, 0.30, 0.46, 1021.36, 1017.90, -2.96, 1436206.00, A 
TGB, 3.85, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.41, 0.25, 0.45, 1021.36, 1017.90, -2.81, 1436473.00, A 
TGB, 4.37, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.42, 0.35, 0.46, 1021.38, 1017.90, -3.12, 1436741.00, A 
TGB, 3.85, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.41, 0.21, 0.46, 1021.35, 1017.90, -2.94, 1437008.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.42, 0.43, 0.46, 1021.37, 1017.90, -3.02, 1437276.00, A 
TGB, 3.85, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.42, 0.19, 0.46, 1021.37, 1017.90, -2.91, 1437543.00, A 
TGB, 4.37, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.42, 0.22, 0.45, 1021.36, 1017.90, -3.09, 1437809.00, A 
TGB, 3.85, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.42, 0.20, 0.46, 1021.36, 1017.90, -2.89, 1438077.00, A 
TGB, 4.37, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.42, 0.17, 0.45, 1021.37, 1017.90, -2.91, 1438345.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.42, 0.22, 0.46, 1021.36, 1017.90, -2.68, 1438612.00, A 
TGB, 4.37, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.42, 0.18, 0.45, 1021.36, 1017.90, -2.65, 1438880.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.42, 0.26, 0.45, 1021.36, 1017.90, -3.00, 1439147.00, A 
TGB, 4.37, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.43, 0.22, 0.45, 1021.37, 1017.90, -2.91, 1439415.00, A 
TGB, 3.85, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.43, 0.17, 0.46, 1021.37, 1017.90, -3.04, 1439683.00, A 
TGB, 4.37, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.43, 0.30, 0.45, 1021.37, 1017.90, -2.91, 1439950.00, A 
TGB, 3.85, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.43, 0.36, 0.45, 1021.36, 1017.90, -2.90, 1440219.00, A 
TGB, 4.37, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.43, 0.19, 0.45, 1021.37, 1017.90, -2.68, 1440486.00, A 
TGB, 3.85, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.43, 0.19, 0.45, 1021.35, 1017.90, -2.92, 1440754.00, A 
TGB, 4.37, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.44, 0.19, 0.46, 1021.35, 1017.90, -3.10, 1441021.00, A 
TGB, 3.85, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.44, 0.19, 0.46, 1021.39, 1017.90, -3.08, 1441289.00, A 
TGB, 4.37, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.43, 0.31, 0.45, 1021.39, 1017.90, -2.93, 1441556.00, A 
TGB, 3.85, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.44, 0.21, 0.46, 1021.37, 1017.90, -2.98, 1441824.00, A 
TGB, 4.37, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.44, 0.18, 0.45, 1021.35, 1017.90, -2.86, 1442092.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.44, 0.39, 0.45, 1021.34, 1017.90, -2.83, 1442359.00, A 
TGB, 4.37, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.44, 0.17, 0.46, 1021.34, 1017.90, -2.72, 1442626.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.44, 0.23, 0.45, 1021.37, 1018.99, -3.01, 1442893.00, A 
TGB, 4.37, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.44, 0.22, 0.45, 1021.34, 1017.90, -2.95, 1443161.00, A 
TGB, 3.85, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.45, 0.17, 0.45, 1021.37, 1017.90, -2.95, 1443428.00, A 
TGB, 4.37, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.45, 0.31, 0.45, 1021.35, 1017.90, -2.97, 1443695.00, A 
TGB, 3.85, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.44, 0.26, 0.45, 1021.36, 1017.90, -2.83, 1443963.00, A 
TGB, 4.37, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.45, 0.18, 0.45, 1021.34, 1017.90, -2.69, 1444231.00, A 
TGB, 3.85, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.45, 0.21, 0.45, 1021.34, 1018.99, -3.13, 1444499.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.46, 0.22, 0.45, 1021.37, 1017.90, -3.20, 1444766.00, A 
TGB, 3.85, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.45, 0.22, 0.45, 1021.39, 1017.90, -3.18, 1445033.00, A 
TGB, 4.37, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.46, 0.24, 0.46, 1021.37, 1017.90, -3.31, 1445301.00, A 
TGB, 3.85, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.46, 0.21, 0.45, 1021.37, 1016.82, -2.98, 1445568.00, A 
TGB, 4.37, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.46, 0.19, 0.45, 1021.42, 1016.82, -3.33, 1445836.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.46, 0.19, 0.45, 1021.39, 1017.90, -3.17, 1446105.00, A 
TGB, 4.37, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.46, 0.39, 0.45, 1021.38, 1017.90, -3.32, 1446373.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.46, 0.18, 0.45, 1021.38, 1018.99, -2.99, 1446640.00, A 
TGB, 4.37, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.47, 0.32, 0.45, 1021.40, 1017.90, -3.09, 1446907.00, A 
TGB, 3.85, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.46, 0.26, 0.45, 1021.39, 1017.90, -3.14, 1447175.00, A 
TGB, 4.37, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.47, 0.22, 0.45, 1021.38, 1017.90, -3.10, 1447442.00, A 
TGB, 3.85, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.48, 0.18, 0.45, 1021.39, 1017.90, -3.13, 1447709.00, A 
TGB, 4.37, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.47, 0.19, 0.45, 1021.41, 1017.90, -3.23, 1447976.00, A 
TGB, 3.85, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.48, 0.38, 0.45, 1021.40, 1017.90, -2.88, 1448246.00, A 
TGB, 4.37, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.48, 0.44, 0.46, 1021.40, 1017.90, -3.07, 1448513.00, A 
TGB, 3.85, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.48, 0.17, 0.45, 1021.40, 1017.90, -3.56, 1448780.00, A 
TGB, 4.37, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.49, 0.37, 0.45, 1021.41, 1017.90, -3.26, 1449048.00, A 
TGB, 3.85, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.47, 0.22, 0.45, 1021.35, 1017.90, -3.06, 1449316.00, A 
TGB, 4.37, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.49, 0.20, 0.45, 1021.38, 1017.90, -3.30, 1449581.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.48, 0.39, 0.45, 1021.38, 1017.90, -3.10, 1449849.00, A 
TGB, 4.37, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.49, 0.21, 0.45, 1021.36, 1017.90, -3.02, 1450117.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.49, 0.36, 0.45, 1021.39, 1017.90, -2.95, 1450384.00, A 
TGB, 4.37, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.49, 0.22, 0.45, 1021.37, 1017.90, -2.93, 1450651.00, A 
TGB, 3.85, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.49, 0.17, 0.45, 1021.38, 1017.90, -3.11, 1450917.00, A 
TGB, 4.37, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.49, 0.29, 0.45, 1021.36, 1017.90, -2.93, 1451185.00, A 
TGB, 3.85, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.49, 0.21, 0.45, 1021.38, 1017.90, -3.18, 1451451.00, A 
TGB, 4.37, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.50, 0.21, 0.45, 1021.38, 1017.90, -3.22, 1451718.00, A 
TGB, 3.85, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.49, 0.18, 0.45, 1021.39, 1017.90, -3.04, 1451985.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.50, 0.40, 0.45, 1021.38, 1017.90, -3.12, 1452252.00, A 
TGB, 3.85, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.50, 0.18, 0.45, 1021.36, 1017.90, -3.31, 1452519.00, A 
TGB, 4.37, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.51, 0.18, 0.45, 1021.40, 1017.90, -3.34, 1452786.00, A 
TGB, 3.85, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.51, 0.22, 0.45, 1021.40, 1017.90, -3.21, 1453053.00, A 
TGB, 4.37, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.50, 0.19, 0.45, 1021.37, 1017.90, -3.26, 1453321.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.51, 0.18, 0.45, 1021.39, 1017.90, -2.88, 1453588.00, A 
TGB, 4.37, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.51, 0.21, 0.45, 1021.40, 1017.90, -2.93, 1453856.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.52, 0.22, 0.45, 1021.37, 1017.90, -2.86, 1454124.00, A 
TGB, 4.37, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.51, 0.28, 0.45, 1021.35, 1017.90, -2.81, 1454392.00, A 
TGB, 3.85, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.51, 0.40, 0.45, 1021.40, 1017.90, -2.90, 1454659.00, A 
TGB, 4.37, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.52, 0.19, 0.45, 1021.37, 1016.82, -2.95, 1454926.00, A 
TGB, 3.85, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.52, 0.28, 0.45, 1021.36, 1017.90, -2.92, 1455195.00, A 
TGB, 4.37, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.52, 0.36, 0.45, 1021.35, 1016.82, -2.59, 1455462.00, A 
TGB, 3.85, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.52, 0.20, 0.45, 1021.37, 1017.90, -3.01, 1455728.00, A 
TGB, 4.37, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.52, 0.22, 0.45, 1021.36, 1017.90, -2.87, 1455995.00, A 
TGB, 3.85, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.52, 0.21, 0.45, 1021.35, 1017.90, -2.71, 1456263.00, A 
TGB, 4.37, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.52, 0.18, 0.45, 1021.35, 1017.90, -2.81, 1456530.00, A 
TGB, 3.85, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.52, 0.17, 0.45, 1021.38, 1017.90, -2.88, 1456796.00, A 
TGB, 4.37, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.53, 0.18, 0.45, 1021.38, 1016.82, -2.74, 1457064.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.52, 0.44, 0.45, 1021.38, 1017.90, -2.90, 1457332.00, A 
TGB, 4.37, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.53, 0.21, 0.45, 1021.34, 1017.90, -2.96, 1457598.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.53, 0.40, 0.45, 1021.35, 1017.90, -2.71, 1457864.00, A 
TGB, 4.37, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.53, 0.21, 0.45, 1021.36, 1017.90, -2.78, 1458131.00, A 
TGB, 3.85, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.54, 0.39, 0.45, 1021.36, 1017.90, -2.89, 1458399.00, A 
TGB, 4.37, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.54, 0.21, 0.45, 1021.38, 1017.90, -2.81, 1458666.00, A 
TGB, 3.85, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.54, 0.19, 0.45, 1021.37, 1017.90, -2.77, 1458934.00, A 
TGB, 4.37, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.54, 0.19, 0.45, 1021.39, 1017.90, -3.18, 1459202.00, A 
TGB, 3.85, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.54, 0.43, 0.45, 1021.38, 1016.82, -3.33, 1459468.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.55, 0.17, 0.45, 1021.39, 1017.90, -3.29, 1459735.00, A 
TGB, 3.85, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.55, 0.19, 0.45, 1021.38, 1017.90, -3.20, 1460002.00, A 
TGB, 4.37, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.54, 0.25, 0.45, 1021.38, 1017.90, -3.16, 1460271.00, A 
TGB, 3.85, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.54, 0.18, 0.45, 1021.33, 1018.99, -2.61, 1460537.00, A 
TGB, 4.37, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.55, 0.33, 0.45, 1021.37, 1017.90, -2.54, 1460805.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.54, 0.17, 0.45, 1021.34, 1017.90, -2.76, 1461099.00, A 
TGB, 4.37, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.56, 0.17, 0.45, 1021.36, 1017.90, -2.99, 1461366.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.55, 0.21, 0.45, 1021.34, 1017.90, -2.96, 1461635.00, A 
TGB, 4.37, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.55, 0.26, 0.45, 1021.36, 1017.90, -2.85, 1461902.00, A 
TGB, 3.85, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.55, 0.22, 0.45, 1021.38, 1017.90, -3.05, 1462170.00, A 
TGB, 4.37, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.56, 0.18, 0.45, 1021.37, 1017.90, -3.09, 1462437.00, A 
TGB, 3.85, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.55, 0.20, 0.45, 1021.39, 1017.90, -2.90, 1462702.00, A 
TGB, 4.37, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.56, 0.38, 0.45, 1021.38, 1017.90, -3.04, 1462969.00, A 
TGB, 3.85, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.56, 0.22, 0.45, 1021.39, 1017.90, -3.09, 1463235.00, A 
TGB, 4.37, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.56, 0.17, 0.45, 1021.39, 1017.90, -2.86, 1463502.00, A 
TGB, 3.85, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.56, 0.19, 0.45, 1021.37, 1017.90, -3.10, 1463769.00, A 
TGB, 4.37, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.56, 0.18, 0.45, 1021.41, 1017.90, -3.27, 1464036.00, A 
TGB, 3.85, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.56, 0.34, 0.45, 1021.36, 1017.90, -3.15, 1464303.00, A 
TGB, 4.37, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.56, 0.34, 0.45, 1021.37, 1017.90, -3.12, 1464570.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.57, 0.19, 0.45, 1021.37, 1017.90, -2.90, 1464839.00, A 
TGB, 4.37, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.57, 0.34, 0.45, 1021.37, 1017.90, -3.00, 1465106.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.57, 0.43, 0.45, 1021.38, 1017.90, -3.20, 1465374.00, A 
TGB, 4.37, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.57, 0.17, 0.45, 1021.33, 1017.90, -2.92, 1465641.00, A 
TGB, 3.85, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.57, 0.21, 0.45, 1021.35, 1017.90, -3.13, 1465909.00, A 
TGB, 4.37, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.57, 0.20, 0.45, 1021.35, 1017.90, -3.05, 1466176.00, A 
TGB, 3.85, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.57, 0.17, 0.45, 1021.37, 1017.90, -2.94, 1466442.00, A 
TGB, 4.37, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.57, 0.18, 0.45, 1021.38, 1017.90, -2.99, 1466708.00, A 
TGB, 3.85, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.57, 0.43, 0.45, 1021.35, 1017.90, -2.91, 1466976.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.57, 0.18, 0.45, 1021.33, 1017.90, -3.21, 1467243.00, A 
TGB, 3.85, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.58, 0.17, 0.45, 1021.39, 1017.90, -3.14, 1467510.00, A 
TGB, 4.37, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.58, 0.34, 0.45, 1021.33, 1017.90, -2.94, 1467778.00, A 
TGB, 3.85, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.58, 0.29, 0.45, 1021.33, 1017.90, -2.72, 1468045.00, A 
TGB, 4.37, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.58, 0.29, 0.45, 1021.30, 1017.90, -2.92, 1468313.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.59, 0.34, 0.45, 1021.33, 1017.90, -2.92, 1468581.00, A 
TGB, 4.37, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.58, 0.22, 0.45, 1021.33, 1018.99, -3.12, 1468850.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.59, 0.31, 0.45, 1021.34, 1016.82, -2.84, 1469117.00, A 
TGB, 4.37, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.58, 0.20, 0.45, 1021.38, 1017.90, -2.79, 1469384.00, A 
TGB, 3.85, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.59, 0.36, 0.45, 1021.38, 1017.90, -3.18, 1469652.00, A 
TGB, 4.37, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.59, 0.19, 0.45, 1021.36, 1017.90, -2.83, 1469946.00, A 
TGB, 3.85, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.60, 0.22, 0.45, 1021.37, 1017.90, -2.91, 1470214.00, A 
TGB, 4.37, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.59, 0.40, 0.45, 1021.36, 1017.90, -2.65, 1470481.00, A 
TGB, 3.85, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.60, 0.17, 0.45, 1021.34, 1017.90, -2.98, 1470747.00, A 
TGB, 4.37, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.59, 0.40, 0.45, 1021.35, 1017.90, -2.84, 1471013.00, A 
TGB, 3.85, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.60, 0.25, 0.45, 1021.38, 1017.90, -2.85, 1471280.00, A 
TGB, 4.37, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.59, 0.21, 0.45, 1021.38, 1017.90, -2.96, 1471547.00, A 
TGB, 3.85, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.60, 0.20, 0.45, 1021.35, 1017.90, -2.56, 1471814.00, A 
TGB, 4.37, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.60, 0.40, 0.45, 1021.39, 1017.90, -2.52, 1472081.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.60, 0.43, 0.45, 1021.32, 1017.90, -2.69, 1472349.00, A 
TGB, 4.37, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.60, 0.19, 0.45, 1021.29, 1017.90, -2.50, 1472643.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.61, 0.22, 0.45, 1021.33, 1017.90, -2.67, 1472911.00, A 
TGB, 4.37, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.60, 0.22, 0.45, 1021.30, 1017.90, -2.56, 1473177.00, A 
TGB, 3.85, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.61, 0.17, 0.45, 1021.31, 1017.90, -2.43, 1473445.00, A 
TGB, 4.37, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.61, 0.34, 0.45, 1021.30, 1017.90, -2.65, 1473713.00, A 
TGB, 3.85, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.61, 0.22, 0.45, 1021.31, 1017.90, -2.58, 1473980.00, A 
TGB, 4.37, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.61, 0.23, 0.45, 1021.31, 1018.99, -2.46, 1474247.00, A 
TGB, 3.85, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.61, 0.19, 0.45, 1021.33, 1017.90, -2.36, 1474514.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.62, 0.17, 0.45, 1021.32, 1017.90, -2.45, 1474782.00, A 
TGB, 3.85, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.62, 0.21, 0.45, 1021.32, 1016.82, -2.56, 1475049.00, A 
TGB, 4.37, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.62, 0.32, 0.45, 1021.33, 1016.82, -2.72, 1475316.00, A 
TGB, 3.85, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.61, 0.32, 0.45, 1021.35, 1017.90, -2.61, 1475585.00, A 
TGB, 4.37, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.62, 0.17, 0.45, 1021.33, 1017.90, -2.78, 1475852.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.62, 0.18, 0.45, 1021.36, 1016.82, -2.64, 1476120.00, A 
TGB, 4.37, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.62, 0.45, 0.45, 1021.36, 1017.90, -2.74, 1476387.00, A 
TGB, 3.85, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.63, 0.34, 0.45, 1021.33, 1017.90, -2.67, 1476655.00, A 
TGB, 4.37, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.62, 0.17, 0.45, 1021.35, 1016.82, -2.95, 1476923.00, A 
TGB, 3.85, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.62, 0.29, 0.45, 1021.36, 1017.90, -2.97, 1477191.00, A 
TGB, 4.37, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.63, 0.28, 0.45, 1021.38, 1017.90, -2.89, 1477458.00, A 
TGB, 3.85, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.63, 0.17, 0.45, 1021.34, 1017.90, -2.74, 1477726.00, A 
TGB, 4.37, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.63, 0.19, 0.45, 1021.34, 1017.90, -2.60, 1477994.00, A 
TGB, 3.85, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.63, 0.40, 0.45, 1021.35, 1017.90, -2.68, 1478261.00, A 
TGB, 4.37, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.63, 0.17, 0.45, 1021.35, 1017.90, -2.80, 1478529.00, A 
TGB, 3.85, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.63, 0.23, 0.45, 1021.34, 1016.82, -2.67, 1478796.00, A 
TGB, 4.37, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.63, 0.19, 0.45, 1021.32, 1016.82, -2.81, 1479063.00, A 
TGB, 3.85, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.63, 0.44, 0.45, 1021.34, 1017.90, -2.75, 1479330.00, A 
TGB, 4.37, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.64, 0.17, 0.45, 1021.35, 1016.82, -2.78, 1479598.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.64, 0.39, 0.45, 1021.36, 1017.90, -2.75, 1479865.00, A 
TGB, 4.37, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.64, 0.27, 0.45, 1021.34, 1017.90, -2.83, 1480132.00, A 
TGB, 3.85, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.64, 0.21, 0.45, 1021.35, 1017.90, -2.96, 1480399.00, A 
TGB, 4.37, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.64, 0.18, 0.45, 1021.36, 1017.90, -2.80, 1480667.00, A 
TGB, 3.85, 3.60, 45.00, 3.00, 3.00, A 



 ----------------------------------- 
 python script started at 
 2022-04-19 13:51:25.473961 


usb connected 
------------------------------------ 
Sensor:       BMP280 
Type:         Ambient Temp (C) 
Driver Ver:   1 
Unique ID:    280 
Min Value:    -40.00 
Max Value:    85.00 
Resolution:   0.01 
----------------------------------- 
 
 
Callsign, BMPTemp, LMTemp, NTCTemp, BMPPressure, MPXPressure, BMPCalculatedAltitude, Uptime 
pong 
PongCallsign, BallPosX, BallPosY, BallAngle, GroundPaddlePos, CansatPaddlePos 
Grid Size X = 15 
Grid Size Y = 15 
Line Size = 5 
 
TFB, 23.64, 0.23, 0.45, 1021.32, 1017.90, -2.56, 1071.00, A 
TGB, 8.05, 8.70, 45.00, 7.00, 8.00, A 
TFB, 23.64, 0.43, 0.45, 1021.35, 1017.90, -2.64, 1337.00, A 
TGB, 8.58, 9.55, 45.00, 8.00, 9.00, A 
TFB, 23.65, 0.44, 0.45, 1021.35, 1017.90, -2.83, 1605.00, A 
TGB, 9.10, 10.40, 45.00, 9.00, 10.00, A 
TFB, 23.65, 0.19, 0.45, 1021.38, 1017.90, -3.16, 1872.00, A 
TGB, 9.63, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.65, 0.36, 0.45, 1021.39, 1017.90, -3.32, 2141.00, A 
TGB, 10.15, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.65, 0.34, 0.45, 1021.39, 1017.90, -3.39, 2408.00, A 
TGB, 10.68, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.65, 0.35, 0.45, 1021.38, 1017.90, -3.03, 2676.00, A 
TGB, 11.20, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.65, 0.21, 0.45, 1021.41, 1017.90, -3.32, 2944.00, A 
TGB, 11.73, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.66, 0.33, 0.45, 1021.40, 1017.90, -3.39, 3210.00, A 
TGB, 12.25, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.66, 0.36, 0.45, 1021.41, 1017.90, -3.38, 3478.00, A 
TGB, 12.78, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.66, 0.24, 0.45, 1021.38, 1018.99, -2.87, 3745.00, A 
TGB, 7.53, 6.15, 45.00, 10.00, 10.00, A 
TFB, 23.66, 0.22, 0.45, 1021.39, 1017.90, -3.31, 4013.00, A 
TGB, 8.05, 5.30, 45.00, 9.00, 6.00, A 
TFB, 23.66, 0.22, 0.45, 1021.40, 1017.90, -3.21, 4280.00, A 
TGB, 8.58, 4.45, 45.00, 8.00, 5.00, A 
TFB, 23.66, 0.17, 0.45, 1021.39, 1017.90, -3.12, 4547.00, A 
TGB, 9.10, 3.60, 45.00, 7.00, 4.00, A 
TFB, 23.66, 0.32, 0.45, 1021.39, 1017.90, -3.19, 4815.00, A 
TGB, 9.63, 2.75, 45.00, 6.00, 4.00, A 
TFB, 23.67, 0.29, 0.45, 1021.39, 1017.90, -3.19, 5083.00, A 
TGB, 10.15, 1.89, 45.00, 5.00, 3.00, A 
TFB, 23.66, 0.21, 0.45, 1021.39, 1017.90, -2.93, 5350.00, A 
TGB, 9.63, 1.04, 45.00, 4.00, 2.00, A 
TFB, 23.66, 0.41, 0.45, 1021.39, 1017.90, -2.82, 5617.00, A 
TGB, 10.15, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.67, 0.22, 0.45, 1021.40, 1017.90, -2.91, 5884.00, A 
TGB, 9.63, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.67, 0.20, 0.45, 1021.35, 1016.82, -3.02, 6152.00, A 
TGB, 10.15, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.67, 0.19, 0.45, 1021.40, 1017.90, -3.24, 6419.00, A 
TGB, 9.63, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.67, 0.23, 0.45, 1021.40, 1017.90, -2.98, 6687.00, A 
TGB, 9.10, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.67, 0.22, 0.45, 1021.37, 1017.90, -3.00, 6955.00, A 
TGB, 8.58, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.67, 0.31, 0.45, 1021.40, 1017.90, -2.98, 7222.00, A 
TGB, 8.05, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.67, 0.34, 0.45, 1021.36, 1017.90, -2.89, 7489.00, A 
TGB, 7.53, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.67, 0.20, 0.45, 1021.36, 1017.90, -3.06, 7755.00, A 
TGB, 7.00, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.68, 0.32, 0.45, 1021.35, 1017.90, -2.95, 8024.00, A 
TGB, 6.47, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.68, 0.18, 0.45, 1021.35, 1017.90, -3.02, 8291.00, A 
TGB, 5.95, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.68, 0.19, 0.45, 1021.37, 1017.90, -2.81, 8559.00, A 
TGB, 5.42, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.68, 0.17, 0.45, 1021.38, 1017.90, -2.85, 8825.00, A 
TGB, 4.90, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.69, 0.21, 0.45, 1021.39, 1017.90, -3.11, 9094.00, A 
TGB, 4.37, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.68, 0.31, 0.45, 1021.34, 1017.90, -2.94, 9362.00, A 
TGB, 4.90, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.68, 0.44, 0.45, 1021.35, 1017.90, -2.95, 9630.00, A 
TGB, 5.42, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.69, 0.31, 0.45, 1021.35, 1017.90, -2.85, 9896.00, A 
TGB, 5.95, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.69, 0.20, 0.45, 1021.34, 1017.90, -2.90, 10165.00, A 
TGB, 6.47, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.68, 0.17, 0.45, 1021.32, 1017.90, -2.63, 10432.00, A 
TGB, 7.00, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.69, 0.19, 0.45, 1021.38, 1017.90, -2.52, 10699.00, A 
TGB, 7.53, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.69, 0.17, 0.45, 1021.35, 1017.90, -2.57, 10968.00, A 
TGB, 8.05, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.69, 0.19, 0.45, 1021.32, 1016.82, -2.62, 11235.00, A 
TGB, 8.58, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.69, 0.37, 0.45, 1021.34, 1017.90, -2.65, 11502.00, A 
TGB, 9.10, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.69, 0.22, 0.45, 1021.36, 1017.90, -2.94, 11769.00, A 
TGB, 9.63, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.69, 0.43, 0.45, 1021.34, 1017.90, -2.82, 12037.00, A 
TGB, 9.10, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.70, 0.34, 0.45, 1021.37, 1017.90, -2.95, 12304.00, A 
TGB, 8.58, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.70, 0.18, 0.45, 1021.39, 1017.90, -2.74, 12571.00, A 
TGB, 8.05, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.69, 0.20, 0.45, 1021.33, 1017.90, -2.92, 12838.00, A 
TGB, 7.53, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.69, 0.20, 0.45, 1021.34, 1017.90, -2.53, 13106.00, A 
TGB, 7.00, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.70, 0.19, 0.45, 1021.34, 1017.90, -2.64, 13374.00, A 
TGB, 6.47, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.70, 0.40, 0.45, 1021.36, 1017.90, -3.01, 13641.00, A 
TGB, 5.95, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.70, 0.37, 0.45, 1021.33, 1018.99, -2.90, 13908.00, A 
TGB, 5.42, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.70, 0.27, 0.45, 1021.38, 1017.90, -3.00, 14176.00, A 
TGB, 4.90, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.70, 0.18, 0.45, 1021.33, 1017.90, -2.61, 14443.00, A 
TGB, 4.37, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.69, 0.43, 0.45, 1021.32, 1017.90, -2.84, 14710.00, A 
TGB, 4.90, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.70, 0.26, 0.45, 1021.34, 1016.82, -2.94, 14977.00, A 
TGB, 5.42, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.70, 0.22, 0.45, 1021.34, 1016.82, -2.82, 15244.00, A 
TGB, 5.95, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.70, 0.30, 0.45, 1021.35, 1017.90, -2.73, 15511.00, A 
TGB, 6.47, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.69, 0.25, 0.45, 1021.32, 1017.90, -2.77, 15778.00, A 
TGB, 7.00, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.70, 0.20, 0.45, 1021.34, 1016.82, -2.30, 16046.00, A 
TGB, 7.53, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.70, 0.19, 0.45, 1021.36, 1017.90, -2.74, 16314.00, A 
TGB, 8.05, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.70, 0.38, 0.45, 1021.35, 1017.90, -2.67, 16581.00, A 
TGB, 8.58, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.71, 0.17, 0.45, 1021.34, 1017.90, -2.96, 16849.00, A 
TGB, 9.10, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.71, 0.22, 0.45, 1021.31, 1017.90, -2.83, 17118.00, A 
TGB, 9.63, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.71, 0.20, 0.45, 1021.34, 1017.90, -2.77, 17386.00, A 
TGB, 10.15, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.71, 0.22, 0.45, 1021.35, 1017.90, -2.66, 17654.00, A 
TGB, 10.68, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.71, 0.44, 0.45, 1021.38, 1017.90, -2.83, 17922.00, A 
TGB, 11.20, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.71, 0.18, 0.45, 1021.37, 1017.90, -2.83, 18190.00, A 
TGB, 11.73, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.71, 0.22, 0.45, 1021.34, 1017.90, -3.02, 18457.00, A 
TGB, 12.25, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.71, 0.45, 0.45, 1021.36, 1017.90, -2.77, 18724.00, A 
TGB, 12.78, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.71, 0.20, 0.45, 1021.36, 1017.90, -3.19, 18993.00, A 
TGB, 7.53, 6.15, 45.00, 6.00, 6.00, A 
TFB, 23.72, 0.22, 0.45, 1021.39, 1017.90, -2.87, 19260.00, A 
TGB, 8.05, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.72, 0.28, 0.45, 1021.38, 1017.90, -3.02, 19527.00, A 
TGB, 8.58, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.72, 0.33, 0.45, 1021.41, 1017.90, -2.98, 19794.00, A 
TGB, 9.10, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.72, 0.20, 0.45, 1021.37, 1017.90, -3.23, 20061.00, A 
TGB, 9.63, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.72, 0.23, 0.45, 1021.35, 1016.82, -3.06, 20328.00, A 
TGB, 9.10, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.72, 0.21, 0.45, 1021.37, 1017.90, -2.96, 20595.00, A 
TGB, 8.58, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.72, 0.19, 0.45, 1021.35, 1017.90, -2.86, 20861.00, A 
TGB, 8.05, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.72, 0.17, 0.45, 1021.35, 1017.90, -2.56, 21129.00, A 
TGB, 7.53, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.72, 0.18, 0.45, 1021.37, 1017.90, -2.79, 21397.00, A 
TGB, 7.00, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.72, 0.24, 0.45, 1021.37, 1017.90, -3.02, 21664.00, A 
TGB, 6.47, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.72, 0.32, 0.45, 1021.35, 1017.90, -3.13, 21932.00, A 
TGB, 5.95, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.73, 0.20, 0.45, 1021.38, 1017.90, -2.63, 22199.00, A 
TGB, 5.42, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.73, 0.27, 0.45, 1021.35, 1017.90, -2.89, 22466.00, A 
TGB, 4.90, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.72, 0.34, 0.45, 1021.41, 1017.90, -2.80, 22733.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.72, 0.40, 0.45, 1021.34, 1017.90, -2.82, 23001.00, A 
TGB, 4.90, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.73, 0.22, 0.45, 1021.35, 1017.90, -2.84, 23269.00, A 
TGB, 5.42, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.72, 0.29, 0.45, 1021.35, 1017.90, -2.96, 23536.00, A 
TGB, 5.95, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.72, 0.21, 0.44, 1021.36, 1017.90, -2.90, 23804.00, A 
TGB, 6.47, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.73, 0.33, 0.45, 1021.34, 1017.90, -2.68, 24072.00, A 
TGB, 7.00, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.73, 0.18, 0.45, 1021.37, 1017.90, -2.69, 24339.00, A 
TGB, 7.53, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.73, 0.21, 0.45, 1021.34, 1017.90, -2.38, 24607.00, A 
TGB, 8.05, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.72, 0.25, 0.45, 1021.36, 1017.90, -2.84, 24875.00, A 
TGB, 8.58, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.72, 0.18, 0.45, 1021.38, 1017.90, -3.12, 25142.00, A 
TGB, 9.10, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.73, 0.19, 0.45, 1021.38, 1017.90, -3.34, 25409.00, A 
TGB, 9.63, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.73, 0.17, 0.45, 1021.37, 1017.90, -3.04, 25677.00, A 
TGB, 10.15, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.73, 0.43, 0.45, 1021.39, 1017.90, -3.02, 25946.00, A 
TGB, 10.68, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.73, 0.22, 0.45, 1021.40, 1017.90, -3.23, 26213.00, A 
TGB, 11.20, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.73, 0.42, 0.45, 1021.40, 1016.82, -3.30, 26480.00, A 
TGB, 11.73, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.73, 0.18, 0.45, 1021.37, 1017.90, -3.03, 26747.00, A 
TGB, 12.25, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.74, 0.17, 0.45, 1021.35, 1017.90, -2.90, 27015.00, A 
TGB, 12.78, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.73, 0.19, 0.45, 1021.36, 1016.82, -2.95, 27282.00, A 
TGB, 7.53, 6.15, 45.00, 4.00, 4.00, A 
TFB, 23.74, 0.17, 0.45, 1021.37, 1017.90, -2.90, 27549.00, A 
TGB, 8.05, 5.30, 45.00, 5.00, 6.00, A 
TFB, 23.73, 0.43, 0.45, 1021.34, 1017.90, -2.91, 27816.00, A 
TGB, 8.58, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.74, 0.37, 0.45, 1021.36, 1018.99, -2.95, 28084.00, A 
TGB, 9.10, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.73, 0.18, 0.45, 1021.38, 1018.99, -2.78, 28351.00, A 
TGB, 9.63, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.73, 0.18, 0.45, 1021.38, 1017.90, -2.99, 28618.00, A 
TGB, 9.10, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.74, 0.26, 0.45, 1021.39, 1017.90, -3.44, 28886.00, A 
TGB, 8.58, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.74, 0.19, 0.45, 1021.43, 1017.90, -2.94, 29153.00, A 
TGB, 8.05, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.74, 0.22, 0.45, 1021.36, 1017.90, -2.82, 29420.00, A 
TGB, 7.53, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.74, 0.38, 0.45, 1021.37, 1018.99, -2.84, 29687.00, A 
TGB, 7.00, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.74, 0.25, 0.45, 1021.36, 1017.90, -2.88, 29955.00, A 
TGB, 6.47, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.75, 0.17, 0.45, 1021.36, 1017.90, -2.76, 30221.00, A 
TGB, 5.95, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.74, 0.36, 0.44, 1021.34, 1017.90, -2.99, 30488.00, A 
TGB, 5.42, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.74, 0.19, 0.45, 1021.35, 1017.90, -2.90, 30755.00, A 
TGB, 4.90, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.75, 0.18, 0.45, 1021.31, 1017.90, -2.78, 31023.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.74, 0.21, 0.45, 1021.36, 1017.90, -3.04, 31290.00, A 
TGB, 4.90, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.75, 0.31, 0.45, 1021.36, 1017.90, -2.84, 31557.00, A 
TGB, 5.42, 9.55, 45.00, 9.00, 9.00, A 
TFB, 23.75, 0.20, 0.45, 1021.35, 1017.90, -2.69, 31824.00, A 
TGB, 5.95, 10.40, 45.00, 10.00, 10.00, A 
TFB, 23.75, 0.17, 0.45, 1021.37, 1017.90, -2.77, 32093.00, A 
TGB, 6.47, 11.25, 45.00, 10.00, 10.00, A 
TFB, 23.75, 0.19, 0.45, 1021.34, 1017.90, -2.70, 32361.00, A 
TGB, 7.00, 12.11, 45.00, 11.00, 11.00, A 
TFB, 23.75, 0.17, 0.45, 1021.36, 1017.90, -2.78, 32628.00, A 
TGB, 7.53, 12.96, 45.00, 11.00, 12.00, A 
TFB, 23.75, 0.23, 0.45, 1021.35, 1017.90, -3.06, 32896.00, A 
TGB, 8.05, 12.11, 45.00, 11.00, 13.00, A 
TFB, 23.75, 0.17, 0.45, 1021.37, 1017.90, -3.04, 33163.00, A 
TGB, 8.58, 11.25, 45.00, 11.00, 12.00, A 
TFB, 23.75, 0.22, 0.45, 1021.36, 1017.90, -3.15, 33430.00, A 
TGB, 9.10, 10.40, 45.00, 11.00, 11.00, A 
TFB, 23.75, 0.18, 0.45, 1021.35, 1017.90, -2.89, 33697.00, A 
TGB, 9.63, 9.55, 45.00, 10.00, 10.00, A 
TFB, 23.75, 0.17, 0.45, 1021.35, 1017.90, -2.78, 33965.00, A 
TGB, 10.15, 8.70, 45.00, 10.00, 10.00, A 
TFB, 23.75, 0.27, 0.45, 1021.36, 1017.90, -2.94, 34233.00, A 
TGB, 10.68, 7.85, 45.00, 9.00, 9.00, A 
TFB, 23.76, 0.19, 0.45, 1021.34, 1017.90, -2.89, 34499.00, A 
TGB, 11.20, 7.00, 45.00, 8.00, 8.00, A 
TFB, 23.76, 0.21, 0.45, 1021.33, 1017.90, -2.69, 34766.00, A 
TGB, 11.73, 6.15, 45.00, 7.00, 7.00, A 
TFB, 23.76, 0.39, 0.45, 1021.35, 1017.90, -2.76, 35033.00, A 
TGB, 12.25, 5.30, 45.00, 6.00, 6.00, A 
TFB, 23.76, 0.17, 0.45, 1021.33, 1017.90, -2.78, 35301.00, A 
TGB, 12.78, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.76, 0.36, 0.45, 1021.36, 1017.90, -2.60, 35568.00, A 
TGB, 7.53, 6.15, 45.00, 4.00, 4.00, A 
TFB, 23.76, 0.37, 0.45, 1021.36, 1016.82, -3.02, 35835.00, A 
TGB, 8.05, 5.30, 45.00, 5.00, 6.00, A 
TFB, 23.76, 0.22, 0.45, 1021.40, 1017.90, -3.06, 36103.00, A 
TGB, 8.58, 4.45, 45.00, 5.00, 5.00, A 
TFB, 23.76, 0.19, 0.45, 1021.36, 1017.90, -3.14, 36370.00, A 
TGB, 9.10, 3.60, 45.00, 4.00, 4.00, A 
TFB, 23.77, 0.19, 0.45, 1021.36, 1017.90, -2.78, 36638.00, A 
TGB, 9.63, 2.75, 45.00, 4.00, 4.00, A 
TFB, 23.76, 0.17, 0.45, 1021.37, 1017.90, -2.98, 36905.00, A 
TGB, 9.10, 1.89, 45.00, 3.00, 3.00, A 
TFB, 23.76, 0.37, 0.45, 1021.36, 1017.90, -2.72, 37173.00, A 
TGB, 8.58, 1.04, 45.00, 3.00, 2.00, A 
TFB, 23.76, 0.33, 0.45, 1021.37, 1017.90, -2.91, 37440.00, A 
TGB, 8.05, 1.89, 45.00, 3.00, 1.00, A 
TFB, 23.77, 0.21, 0.45, 1021.40, 1017.90, -2.74, 37707.00, A 
TGB, 7.53, 2.75, 45.00, 3.00, 2.00, A 
TFB, 23.76, 0.44, 0.45, 1021.40, 1017.90, -3.18, 37976.00, A 
TGB, 7.00, 3.60, 45.00, 3.00, 3.00, A 
TFB, 23.77, 0.41, 0.45, 1021.37, 1017.90, -2.93, 38241.00, A 
TGB, 6.47, 4.45, 45.00, 4.00, 4.00, A 
TFB, 23.76, 0.20, 0.45, 1021.37, 1017.90, -3.03, 38508.00, A 
TGB, 5.95, 5.30, 45.00, 4.00, 4.00, A 
TFB, 23.77, 0.32, 0.45, 1021.37, 1017.90, -2.70, 38775.00, A 
TGB, 5.42, 6.15, 45.00, 5.00, 5.00, A 
TFB, 23.76, 0.19, 0.45, 1021.35, 1016.82, -2.80, 39040.00, A 
TGB, 4.90, 7.00, 45.00, 6.00, 6.00, A 
TFB, 23.76, 0.18, 0.45, 1021.33, 1017.90, -2.42, 39308.00, A 
TGB, 4.37, 7.85, 45.00, 7.00, 7.00, A 
TFB, 23.77, 0.20, 0.45, 1021.34, 1017.90, -2.64, 39575.00, A 
TGB, 4.90, 8.70, 45.00, 8.00, 8.00, A 
TFB, 23.76, 0.19, 0.45, 1021.35, 1017.90, -2.73, 39841.00, A 
TGB, 5.42, 9.55, 45.00, 9.00, 9.00, A 
