usb connected
------------------------------------
Sensor:       BMP280
Type:         Ambient Temp (C)
Driver Ver:   1
Unique ID:    280
Min Value:    -40.00
Max Value:    85.00
Resolution:   0.01
------------------------------------


Callsign, BMPTemp, LMTemp, NTCTemp, BMPPressure, MPXPressure, BMPCalculatedAltitude
pong
PongCallsign, BallPosX, BallPosY, BallAngle, GroundPaddlePos, CansatPaddlePos
Grid Size X = 15
Grid Size Y = 15
Line Size = 5

TFB, 26.18, 0.25, 0.43, 1021.70, 1017.90, -257.90, A
TGB, 8.05, 8.70, 45.00, 7.00, 8.00, A
TFB, 26.23, 0.20, 0.43, 1021.71, 1017.90, -258.00, A
TGB, 8.58, 9.55, 45.00, 7.00, 9.00, A
TFB, 26.26, 0.20, 0.43, 1021.68, 1017.90, -257.95, A
TGB, 9.10, 10.40, 45.00, 7.00, 10.00, A
TFB, 26.27, 0.24, 0.43, 1021.70, 1017.90, -258.04, A
TGB, 9.63, 11.25, 45.00, 7.00, 10.00, A
TFB, 26.27, 0.20, 0.43, 1021.70, 1017.90, -257.97, A
TGB, 10.15, 12.11, 45.00, 7.00, 11.00, A
TFB, 26.29, 0.25, 0.42, 1021.68, 1017.90, -258.12, A
TGB, 10.68, 12.96, 45.00, 7.00, 12.00, A
TFB, 26.29, 0.22, 0.43, 1021.70, 1017.90, -257.93, A
TGB, 11.20, 12.11, 45.00, 7.00, 13.00, A
TFB, 26.30, 0.22, 0.42, 1021.71, 1017.90, -258.13, A
TGB, 11.73, 11.25, 45.00, 7.00, 12.00, A
TFB, 26.31, 0.38, 0.43, 1021.69, 1017.90, -258.22, A
TGB, 12.25, 10.40, 45.00, 7.00, 11.00, A
TFB, 26.30, 0.20, 0.43, 1021.69, 1017.90, -258.03, A
TGB, 12.78, 9.55, 45.00, 7.00, 10.00, A
TFB, 26.30, 0.19, 0.43, 1021.72, 1017.90, -258.18, A
TGB, 7.53, 6.15, 45.00, 7.00, 10.00, A
TFB, 26.31, 0.25, 0.43, 1021.71, 1017.90, -258.08, A
TGB, 8.05, 5.30, 45.00, 7.00, 6.00, A
TFB, 26.31, 0.32, 0.42, 1021.70, 1018.99, -258.37, Ausb connected
------------------------------------
Sensor:       BMP280
Type:         Ambient Temp (C)
Driver Ver:   1
Unique ID:    280
Min Value:    -40.00
Max Value:    85.00
Resolution:   0.01
------------------------------------


Callsign, BMPTemp, LMTemp, NTCTemp, BMPPressure, MPXPressure, BMPCalculatedAltitude
pong
PongCallsign, BallPosX, BallPosY, BallAngle, GroundPaddlePos, CansatPaddlePos
Grid Size X = 15
Grid Size Y = 15
Line Size = 5

TFB, 26.31, 0.25, 0.43, 1021.70, 1017.90, -258.02, A
TGB, 8.05, 8.70, 45.00, 7.00, 8.00, A
TFB, 26.31, 0.29, 0.43, 1021.68, 1017.90, -258.26, A
TGB, 8.58, 9.55, 45.00, 8.00, 9.00, A
TFB, 26.31, 0.20, 0.43, 1021.69, 1018.99, -257.87, A
TGB, 9.10, 10.40, 45.00, 9.00, 10.00, A
TFB, 26.31, 0.23, 0.42, 1021.69, 1017.90, -258.01, A
TGB, 9.63, 11.25, 45.00, 10.00, 10.00, A
TFB, 26.31, 0.19, 0.43, 1021.70, 1018.99, -258.20, A
TGB, 10.15, 12.11, 45.00, 11.00, 11.00, A
TFB, 26.31, 0.30, 0.43, 1021.72, 1018.99, -257.82, A
TGB, 10.68, 12.96, 45.00, 11.00, 12.00, A
TFB, 26.33, 0.19, 0.43, 1021.69, 1017.90, -257.86, A
TGB, 11.20, 12.11, 45.00, 11.00, 13.00, A
TFB, 26.34, 0.44, 0.43, 1021.69, 1018.99, -258.00, A
TGB, 11.73, 11.25, 45.00, 11.00, 12.00, A
TFB, 26.33, 0.25, 0.43, 1021.70, 1017.90, -257.70, A
TGB, 12.25, 10.40, 45.00, 11.00, 11.00, A
TFB, 26.33, 0.23, 0.43, 1021.67, 1017.90, -257.86, A
TGB, 12.78, 9.55, 45.00, 10.00, 10.00, A
TFB, 26.33, 0.20, 0.43, 1021.69, 1017.90, -258.12, A
TGB, 7.53, 6.15, 45.00, 10.00, 10.00, A
TFB, 26.34, 0.41, 0.43, 1021.69, 1017.90, -257.86, A
TGB, 8.05, 5.30, 45.00, 10.00, 6.00, A
TFB, 26.33, 0.25, 0.43, 1021.69, 1017.90, -258.29, A
TGB, 8.58, 4.45, 45.00, 10.00, 5.00, A
TFB, 26.33, 0.19, 0.43, 1021.71, 1017.90, -258.39, A
TGB, 9.10, 3.60, 45.00, 10.00, 4.00, A
TFB, 26.33, 0.30, 0.43, 1021.70, 1017.90, -258.26, A
TGB, 9.63, 2.75, 45.00, 10.00, 4.00, A
TFB, 26.34, 0.19, 0.42, 1021.72, 1018.99, -258.30, A
TGB, 10.15, 1.89, 45.00, 10.00, 3.00, A
TFB, 26.34, 0.25, 0.43, 1021.73, 1017.90, -258.14, A
TGB, 9.63, 1.04, 45.00, 10.00, 2.00, A
TFB, 26.34, 0.20, 0.43, 1021.70, 1017.90, -258.36, A
TGB, 9.10, 1.89, 45.00, 10.00, 1.00, A
TFB, 26.34, 0.21, 0.43, 1021.74, 1017.90, -258.34, A
TGB, 8.58, 2.75, 45.00, 10.00, 2.00, A
TFB, 26.34, 0.24, 0.43, 1021.73, 1017.90, -257.93, A
TGB, 8.05, 3.60, 45.00, 10.00, 3.00, A
TFB, 26.34, 0.19, 0.43, 1021.71, 1017.90, -257.86, A
TGB, 7.53, 4.45, 45.00, 10.00, 4.00, A
TFB, 26.33, 0.19, 0.43, 1021.72, 1017.90, -257.81, A
TGB, 7.00, 5.30, 45.00, 10.00, 4.00, A
TFB, 26.34, 0.20, 0.43, 1021.71, 1017.90, -257.86, A
TGB, 6.47, 6.15, 45.00, 10.00, 5.00, A
TFB, 26.35, 0.34, 0.43, 1021.70, 1018.99, -258.03, A
TGB, 5.95, 7.00, 45.00, 10.00, 6.00, A
TFB, 26.36, 0.22, 0.42, 1021.71, 1017.90, -257.91, A
TGB, 5.42, 7.85, 45.00, 10.00, 7.00, A
TFB, 26.35, 0.24, 0.43, 1021.66, 1018.99, -257.94, A
TGB, 4.90, 8.70, 45.00, 10.00, 8.00, A
TFB, 26.36, 0.32, 0.43, 1021.70, 1017.90, -258.26, A
TGB, 4.37, 9.55, 45.00, 10.00, 9.00, A
TFB, 26.36, 0.22, 0.43, 1021.69, 1017.90, -258.17, A
TGB, 3.85, 10.40, 45.00, 10.00, 10.00, A
TFB, 26.36, 0.21, 0.43, 1021.70, 1017.90, -257.92, A
TGB, 3.32, 11.25, 45.00, 10.00, 10.00, A
TFB, 26.36, 0.28, 0.43, 1021.69, 1017.90, -257.87, A
TGB, 2.80, 12.11, 45.00, 10.00, 11.00, A
TFB, 26.35, 0.20, 0.43, 1021.71, 1017.90, -258.04, A
TGB, 2.27, 12.96, 45.00, 10.00, 12.00, A
TFB, 26.34, 0.25, 0.43, 1021.70, 1017.90, -257.70, A
TGB, 1.75, 12.11, 45.00, 10.00, 13.00, A
TFB, 26.34, 0.31, 0.43, 1021.70, 1017.90, -257.98, A
TGB, 1.22, 11.25, 45.00, 10.00, 12.00, A
TFB, 26.34, 0.45, 0.43, 1021.72, 1017.90, -258.23, A
TGB
TGB, 6.47, 6.15, 45.00, 10.00, 11.00, A